# userService

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/jitendra/userservice/: UserServiceApplication.java
src/main/java/com/jitendra/userservice/config/: HeaderAuthenticationFilter.java  MyBeans.java  SecurityConfig.java
src/main/java/com/jitendra/userservice/controller/: AddressController.java  RoleController.java  UserController.java
src/main/java/com/jitendra/userservice/dto/: AddressDto.java  ApiError.java  RoleDto.java  UserContactDto.java  UserDto.java  UserMapper.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/jitendra/userservice/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/jitendra/userservice/model/: Address.java  Role.java  UserStatus.java  UserSummary.java  Users.java
src/main/java/com/jitendra/userservice/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jitendra/userservice/service/: AddressService.java  AddressServiceImpl.java  DataInitializer.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jitendra/userservice/: UserServiceApplicationTests.java
